server.port=9090

spring.jpa.show-sql=false

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.fiapaoj.pedidoservice.EntregaSlaDto
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.fiapaoj

### logs the SQL queries
#logging.level.org.hibernate.SQL=DEBUG
### logs the prepared statement parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### to make the printing SQL beautify
#spring.jpa.properties.hibernate.format_sql=true